In [1]:
import os
import pandas as pd

In [2]:
cwd = os.getcwd()
BASE_DIR = os.path.dirname(cwd) 
DATA_DIR = os.path.join(BASE_DIR,"/30_days_python/Web_Scraping/data" )
CACHE_DIR = os.path.join(BASE_DIR,"/30_days_python/Web_Scraping/cache" )
os.makedirs(CACHE_DIR, exist_ok = True)

In [3]:
 os.listdir(DATA_DIR)

['2016.csv', '2017.csv', '2018.csv', '2020.csv', '2021.csv']

In [4]:
for filename in os.listdir(DATA_DIR):
    print(filename)

2016.csv
2017.csv
2018.csv
2020.csv
2021.csv

In [5]:
df = pd.read_csv(os.path.join(DATA_DIR, '2016.csv'))
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1
0,1,Captain America: Civil War,"$1,153,296,293","$408,084,349",35.4%,"$745,211,944",64.6%
1,2,Rogue One: A Star Wars Story,"$1,056,057,273","$532,177,324",50.4%,"$523,879,949",49.6%
2,3,Finding Dory,"$1,028,570,889","$486,295,561",47.3%,"$542,275,328",52.7%
3,4,Zootopia,"$1,023,784,195","$341,268,248",33.3%,"$682,515,947",66.7%
4,5,The Jungle Book,"$966,550,600","$364,001,123",37.7%,"$602,549,477",62.3%

In [6]:
df['Year'] = 2016
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year
0,1,Captain America: Civil War,"$1,153,296,293","$408,084,349",35.4%,"$745,211,944",64.6%,2016
1,2,Rogue One: A Star Wars Story,"$1,056,057,273","$532,177,324",50.4%,"$523,879,949",49.6%,2016
2,3,Finding Dory,"$1,028,570,889","$486,295,561",47.3%,"$542,275,328",52.7%,2016
3,4,Zootopia,"$1,023,784,195","$341,268,248",33.3%,"$682,515,947",66.7%,2016
4,5,The Jungle Book,"$966,550,600","$364,001,123",37.7%,"$602,549,477",62.3%,2016

In [7]:
df= []
csv_files = [x for x in os.listdir(DATA_DIR) if x.endswith(".csv")]
for filename in csv_files:
    #print(filename)
    year = filename.replace(".csv", '')
    csv_path = os.path.join(DATA_DIR,filename)
    this_df = pd.read_csv(csv_path)
    this_df['filename'] = filename
    this_df['Year'] = year
    df.append(this_df)
    #print(this_df.head(n=1))

In [8]:
df2 = pd.concat(df)
df2.tail()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,Year
147,148,Run with the Hunted,$682,-,-,$682,100%,2021.csv,2021
148,149,Money Plane,$615,-,-,$615,100%,2021.csv,2021
149,150,Woman on the Beach 2021 Re-release,$160,-,-,$160,100%,2021.csv,2021
150,151,Distorted 2021 Re-release,$152,-,-,$152,100%,2021.csv,2021
151,152,Békeidö,$90,-,-,$90,100%,2021.csv,2021

In [9]:
dataset = os.path.join(CACHE_DIR, 'movies_all.csv')
#df2.to_csv(dataset, index= False)

## DATA CLEANING

In [10]:
df2['Rank'] = -1
df2.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,Year
0,-1,Captain America: Civil War,"$1,153,296,293","$408,084,349",35.4%,"$745,211,944",64.6%,2016.csv,2016
1,-1,Rogue One: A Star Wars Story,"$1,056,057,273","$532,177,324",50.4%,"$523,879,949",49.6%,2016.csv,2016
2,-1,Finding Dory,"$1,028,570,889","$486,295,561",47.3%,"$542,275,328",52.7%,2016.csv,2016
3,-1,Zootopia,"$1,023,784,195","$341,268,248",33.3%,"$682,515,947",66.7%,2016.csv,2016
4,-1,The Jungle Book,"$966,550,600","$364,001,123",37.7%,"$602,549,477",62.3%,2016.csv,2016

In [11]:
df2 = df2.loc[:, ~df2.columns.str.contains('^Unnamed')]

In [12]:
df2.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,Year
0,-1,Captain America: Civil War,"$1,153,296,293","$408,084,349",35.4%,"$745,211,944",64.6%,2016.csv,2016
1,-1,Rogue One: A Star Wars Story,"$1,056,057,273","$532,177,324",50.4%,"$523,879,949",49.6%,2016.csv,2016
2,-1,Finding Dory,"$1,028,570,889","$486,295,561",47.3%,"$542,275,328",52.7%,2016.csv,2016
3,-1,Zootopia,"$1,023,784,195","$341,268,248",33.3%,"$682,515,947",66.7%,2016.csv,2016
4,-1,The Jungle Book,"$966,550,600","$364,001,123",37.7%,"$602,549,477",62.3%,2016.csv,2016

In [13]:
df2['Domestic %'] = df2['%']
df2['Foreign %'] = df2['%.1']

In [14]:
df2.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,Year,Domestic %,Foreign %
0,-1,Captain America: Civil War,"$1,153,296,293","$408,084,349",35.4%,"$745,211,944",64.6%,2016.csv,2016,35.4%,64.6%
1,-1,Rogue One: A Star Wars Story,"$1,056,057,273","$532,177,324",50.4%,"$523,879,949",49.6%,2016.csv,2016,50.4%,49.6%
2,-1,Finding Dory,"$1,028,570,889","$486,295,561",47.3%,"$542,275,328",52.7%,2016.csv,2016,47.3%,52.7%
3,-1,Zootopia,"$1,023,784,195","$341,268,248",33.3%,"$682,515,947",66.7%,2016.csv,2016,33.3%,66.7%
4,-1,The Jungle Book,"$966,550,600","$364,001,123",37.7%,"$602,549,477",62.3%,2016.csv,2016,37.7%,62.3%

In [15]:
df2 = df2.drop(columns=['%','%.1'])

In [16]:
df2.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,Year,Domestic %,Foreign %
0,-1,Captain America: Civil War,"$1,153,296,293","$408,084,349","$745,211,944",2016.csv,2016,35.4%,64.6%
1,-1,Rogue One: A Star Wars Story,"$1,056,057,273","$532,177,324","$523,879,949",2016.csv,2016,50.4%,49.6%
2,-1,Finding Dory,"$1,028,570,889","$486,295,561","$542,275,328",2016.csv,2016,47.3%,52.7%
3,-1,Zootopia,"$1,023,784,195","$341,268,248","$682,515,947",2016.csv,2016,33.3%,66.7%
4,-1,The Jungle Book,"$966,550,600","$364,001,123","$602,549,477",2016.csv,2016,37.7%,62.3%

In [17]:
to_clean = ['Worldwide', 'Domestic', 'Foreign']
 
def str_to_int(current_val):
    cleaned = current_val.replace('$', '').replace(',', '')
    try:
        cleaned = int(cleaned)
    except:
        cleaned = 0
    return cleaned

def clean_col(row):
    #print(row)
    for columns in to_clean:
        current_val = row[columns]
        row[columns] = str_to_int(current_val)
    return row

df_cleaned = df2.apply(clean_col, axis=1)

In [18]:
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,Year,Domestic %,Foreign %
0,-1,Captain America: Civil War,1153296293,408084349,745211944,2016.csv,2016,35.4%,64.6%
1,-1,Rogue One: A Star Wars Story,1056057273,532177324,523879949,2016.csv,2016,50.4%,49.6%
2,-1,Finding Dory,1028570889,486295561,542275328,2016.csv,2016,47.3%,52.7%
3,-1,Zootopia,1023784195,341268248,682515947,2016.csv,2016,33.3%,66.7%
4,-1,The Jungle Book,966550600,364001123,602549477,2016.csv,2016,37.7%,62.3%

In [23]:
df_cleaned.dtypes

Rank              int64
Release Group    object
Worldwide         int64
Domestic          int64
Foreign           int64
filename         object
Year             object
Domestic %       object
Foreign %        object
dtype: object

In [24]:
df_cleaned.sort_values(by = ['Worldwide'], inplace=True, ascending =False)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,Year,Domestic %,Foreign %
0,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.10%,66.90%
1,-1,Black Panther,1346913161,700059566,646853595,2018.csv,2018,52%,48%
2,-1,Star Wars: Episode VIII - The Last Jedi,1332539889,620181382,712358507,2017.csv,2017,46.5%,53.5%
3,-1,Jurassic World: Fallen Kingdom,1308467944,417719760,890748184,2018.csv,2018,31.90%,68.10%
4,-1,Beauty and the Beast,1263521126,504014165,759506961,2017.csv,2017,39.9%,60.1%

In [25]:
df_cleaned.reset_index(inplace=True, drop=True)

In [26]:
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,Year,Domestic %,Foreign %
0,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.10%,66.90%
1,-1,Black Panther,1346913161,700059566,646853595,2018.csv,2018,52%,48%
2,-1,Star Wars: Episode VIII - The Last Jedi,1332539889,620181382,712358507,2017.csv,2017,46.5%,53.5%
3,-1,Jurassic World: Fallen Kingdom,1308467944,417719760,890748184,2018.csv,2018,31.90%,68.10%
4,-1,Beauty and the Beast,1263521126,504014165,759506961,2017.csv,2017,39.9%,60.1%

In [27]:
df_cleaned['Rank'] = df_cleaned.index + 1

In [28]:
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,Year,Domestic %,Foreign %
0,1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.10%,66.90%
1,2,Black Panther,1346913161,700059566,646853595,2018.csv,2018,52%,48%
2,3,Star Wars: Episode VIII - The Last Jedi,1332539889,620181382,712358507,2017.csv,2017,46.5%,53.5%
3,4,Jurassic World: Fallen Kingdom,1308467944,417719760,890748184,2018.csv,2018,31.90%,68.10%
4,5,Beauty and the Beast,1263521126,504014165,759506961,2017.csv,2017,39.9%,60.1%

In [29]:
datasets = os.path.join(CACHE_DIR, 'movies_all_cleaned.csv')
df_cleaned.to_csv(datasets, index= False)